# w3c-validator-net

./: README.md
VS2010/: W3CValidator.sln
VS2010/W3CValidator.3.5/: W3CValidator.3.5.csproj  packages.config
VS2010/W3CValidator.3.5.CP/: W3CValidator.3.5.CP.csproj  packages.config
VS2010/W3CValidator.3.5.CP/Properties/: AssemblyInfo.cs
VS2010/W3CValidator.3.5/Properties/: AssemblyInfo.cs
VS2010/W3CValidator.4.0/: IValidationProvider.cs  IValidationRequest.cs  ValidationException.cs  ValidationRequest.cs  Validator.cs  W3CValidator.4.0.csproj  packages.config
VS2010/W3CValidator.4.0.CP/: W3CValidator.4.0.CP.csproj  packages.config
VS2010/W3CValidator.4.0.CP/Properties/: AssemblyInfo.cs
VS2010/W3CValidator.4.0/Css/: CssValidationRequest.cs  CssValidationResult.cs  Error.cs  ErrorsList.cs  ICssValidationRequest.cs  IError.cs  IIssuesListExtensions.cs  IWarning.cs  IWarningsList.cs  IssuesList.cs  Warning.cs  WarningsList.cs
VS2010/W3CValidator.4.0/Markup/: IErrorsList.cs  IMarkupValidationRequest.cs  IMarkupValidationResult.cs  IMarkupValidator.cs  MarkupValidationResult.cs  MarkupValidator.cs  WarningsList.cs
VS2010/W3CValidator.4.0/Properties/: AssemblyInfo.cs
VS2010/W3CValidator.Tests/: UnitTestsBase.cs  ValidationExceptionTests.cs  W3CValidator.Tests.csproj
VS2010/W3CValidator.Tests/Css/: CssValidationExceptionTests.cs  CssValidationResultTests.cs  CssValidatorTests.cs  ErrorTests.cs  ErrorsListTests.cs  Stylesheet.css  WarningTests.cs  WarningsListTests.cs
VS2010/W3CValidator.Tests/Markup/: ErrorsListTests.cs  IMarkupValidationRequestExtensionsTests.cs  IValidationProviderExtensionsTests.cs  IssueTests.cs  MarkupValidationExceptionTests.cs  MarkupValidationRequestTests.cs  MarkupValidationResultTests.cs  WarningsListTests.cs
VS2010/W3CValidator.Tests/Properties/: AssemblyInfo.cs
VS2013/W3CValidator.4.5/: W3CValidator.4.5.csproj  packages.config
VS2013/W3CValidator.4.5/Properties/: AssemblyInfo.cs
doc/: Doxyfile
doc/html/: annotated.html  annotated.js  class_w3_c_validator_1_1_css_1_1_css_validation_exception-members.html  class_w3_c_validator_1_1_css_1_1_css_validation_exception.html  class_w3_c_validator_1_1_css_1_1_css_validation_exception.js  class_w3_c_validator_1_1_css_1_1_css_validation_result-members.html  class_w3_c_validator_1_1_css_1_1_css_validation_result.html  class_w3_c_validator_1_1_css_1_1_css_validation_result.js  class_w3_c_validator_1_1_css_1_1_error-members.html  class_w3_c_validator_1_1_css_1_1_error.html  class_w3_c_validator_1_1_css_1_1_error.js  class_w3_c_validator_1_1_css_1_1_errors_list-members.html  class_w3_c_validator_1_1_css_1_1_errors_list.html  class_w3_c_validator_1_1_css_1_1_errors_list.js  class_w3_c_validator_1_1_css_1_1_i_css_validation_request_extensions-members.html  class_w3_c_validator_1_1_css_1_1_i_css_validation_request_extensions.html  class_w3_c_validator_1_1_css_1_1_i_css_validation_request_extensions.js  class_w3_c_validator_1_1_css_1_1_i_css_validator_extensions-members.html  class_w3_c_validator_1_1_css_1_1_i_css_validator_extensions.html  class_w3_c_validator_1_1_css_1_1_i_css_validator_extensions.js  class_w3_c_validator_1_1_css_1_1_i_issues_list_extensions-members.html  class_w3_c_validator_1_1_css_1_1_i_issues_list_extensions.html  class_w3_c_validator_1_1_css_1_1_i_issues_list_extensions.js  class_w3_c_validator_1_1_css_1_1_i_validation_provider_extensions-members.html  class_w3_c_validator_1_1_css_1_1_i_validation_provider_extensions.html  class_w3_c_validator_1_1_css_1_1_i_validation_provider_extensions.js  class_w3_c_validator_1_1_css_1_1_issues_list-members.html  class_w3_c_validator_1_1_css_1_1_issues_list.html  class_w3_c_validator_1_1_css_1_1_issues_list.js  class_w3_c_validator_1_1_css_1_1_warning-members.html  class_w3_c_validator_1_1_css_1_1_warning.html  class_w3_c_validator_1_1_css_1_1_warning.js  class_w3_c_validator_1_1_css_1_1_warnings_list-members.html  class_w3_c_validator_1_1_css_1_1_warnings_list.html  class_w3_c_validator_1_1_css_1_1_warnings_list.js  class_w3_c_validator_1_1_markup_1_1_errors_list-members.html  class_w3_c_validator_1_1_markup_1_1_errors_list.html  class_w3_c_validator_1_1_markup_1_1_errors_list.js  class_w3_c_validator_1_1_markup_1_1_i_markup_validation_request_extensions-members.html  class_w3_c_validator_1_1_markup_1_1_i_markup_validation_request_extensions.html  (+98 more)
doc/html/search/: all_0.js  all_10.js  all_2.js  all_3.js  all_4.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  enums_0.js  enums_1.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  enumvalues_7.js  (+28 more)
src/: W3CValidator.sln
src/VS2013/: W3CValidator.sln
src/W3CValidator/: IResultable.cs  IValidationProvider.cs  IValidationRequest.cs  ValidationException.cs  ValidationRequest.cs  Validator.cs
src/W3CValidator.Core/: W3CValidator - Backup.Core.csproj  W3CValidator.Core.csproj
src/W3CValidator.Standard/: W3CValidator.Standard.csproj
src/W3CValidator.Tests/: EntityTest.cs  UnitTest.cs  ValidationExceptionTest.cs  ValidatorTest.cs  W3CValidator.Tests.csproj
src/W3CValidator.Tests/Css/: CssValidationExceptionTest.cs  ICssRequestExecutorExtensionsTest.cs  ICssValidationRequestExtensionsTest.cs  ICssValidatorExtensionsTest.cs  Stylesheet.css
src/W3CValidator.Tests/Css/Implementation/: CssRequestExecutorTest.cs  CssValidationRequestTest.cs  CssValidationResultTest.cs  CssValidatorTest.cs  ErrorTest.cs  ErrorsGroupTest.cs  IssuesTest.cs  WarningTest.cs  WarningsGroupTest.cs
src/W3CValidator.Tests/Markup/: IMarkupRequestExecutorExtensionsTest.cs  IMarkupValidationRequestExtensionsTest.cs  IMarkupValidatorExtensionsTest.cs  MarkupExceptionTest.cs
src/W3CValidator.Tests/Markup/Implementation/: ErrorsCollectionTest.cs  ErrorsGroupTest.cs  IssueTest.cs  MarkupRequestExecutorTest.cs  MarkupValidationRequestTest.cs  MarkupValidationResultTest.cs  MarkupValidatorTest.cs  WarningsCollectionTest.cs  WarningsGroupTest.cs
(+105 files in other folders)
